<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Jack</title>
</head>
<body>
  <div class="container">
    <h1>Play Blackjack!</h1>
    <div class="row">
      <div class="col-md-6"></div>
        <h4>Player Hand</h4>
        <div class="cards" id="playerHand"></div>
        <!-- <h4>Player Score</h4>
        <div class="cards" id="playerScore"></div> -->
      <hr>
      <div class="col-md-6"></div>
        <h4>Dealer Hand</h4>
        <div class="cards" id="dealerHand"></div>
        <!-- <h4>Dealer Score</h4>
        <div class="cards" id="dealerScore"></div> -->
    </div>
    <hr>
    <button class="btn-success" id="newGame">New Game</button>
    <button class="btn-info" id="playerHit">Player Hit</button>
    <button class="btn-danger" id="playerStand">Player Stand</button>
  </div>
  <div id="output"></div>
</body>
</html>